<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context=".AdvinhaActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="212dp"
        android:layout_height="148dp"

        android:layout_marginTop="50dp"
        android:background="@drawable/pensando"
        android:paddingTop="15dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Pense em um número entre 1 e 31 em seguida responda 5 perguntas"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp" />

        <Button
            android:id="@+id/advinha_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimaryDark"
            android:text="Proximo" />


</LinearLayout>